{
  "name": "com.yenmoc.extra-unirx",
  "displayName": "Extra UniRx",
  "version": "0.0.7",
  "unity": "2019.2",
  "description": "Extra Utility for UniRx",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {
  	"com.yenmoc.unirx": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/extra-unirx"
  }
}
